# Database Configuration
DB_HOST=34.38.28.82
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_SSL=false

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=gen-lang-client-0534671855
GOOGLE_CLOUD_REGION=europe-west1
GOOGLE_APPLICATION_CREDENTIALS=./инфо/gen-lang-client-0534671855-a0f9af3a3dd7.json

# Google Sheets Configuration
GOOGLE_SHEET_ID=1RqrxGhAHJVAPy6-H4O-jCF-Hvu_FtRgqO_3iZ4mxJ0o
