# Production API URL (Update this with your actual deployed backend URL)
VITE_API_URL=https://your-railway-app-url.up.railway.app
VITE_SIGEX_GATEWAY_URL=https://gateway.pvz.kz
# Cloudflare R2 Credentials
# Get Access Key & Secret from: Cloudflare Dashboard -> R2 -> Manage R2 API Tokens
# Account ID extracted from URL: 8c40e3d415db0d9f25ae472273a44fe5
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_ENDPOINT=https://8c40e3d415db0d9f25ae472273a44fe5.r2.cloudflarestorage.com
AWS_BUCKET_NAME=pickpointos
AWS_REGION=auto
