
                         ?????????????? ?????????? N
           ? ????????? ???????? N 165/25 ?? Ŧ17ŧ ??????? 2025 ????
                       ?? ????????? ??????? ?????????



Ŧ30ŧ                   ?????                    2026                    ????
    ????? ??????




??????????????  ???????????????  Ŧ??????ŧ,  ?  ????   ?????????   ??????????
??????? ??????????, ??? 910729401967, ?????????????  ??  ??????:  ??????????
????????? ??. ???????? 30/8, ????, ????????? ? ?????????? Ŧ????????????ŧ,  ?
?????? ?????????? ????????? (?? ???? ?????????? ?????????  ????????  ???????
???????  (?????????  ??   ??????),  ?????????   ?   ??????????   Ŧ????????ŧ,
????????? ????????? ?????????????? ?????????? ? ?????????????:
1. ?? ????????? ????? ????????????? ???????? ? ???????? ???????  ????????  ?
  ???????? ???????? ?  ??  ????  ???????  ??????????  ????????????  ???????
  ????????? ????????? ??  ??????.
2. ???????  ??????????????  ?????????????  ????????  ?  ?????????  ????????:
  ????????????? ???????? N 062778620, ???????? ??? ?? ?? 16.01.2026 ?.
3. ?????? ??????? ????????? ???????? N 165/25  ??  Ŧ17ŧ  ???????  2025  ????
  ???????? ??? ?????????.
4. ????????? ?????????????? ?????????? ??????????  ?  ????  ???????????,  ??
  ?????? ??? ?????? ?? ??????, ?  ????????  ????????????  ??????  ?????????
  ????????. ??? ?????????? ????? ?????? ??????????? ????.
5. ??????, ????????? ? ??????? ??????:


????????????:                        ????????:

??  Ŧ??????ŧ                                                          ??????
?????????? ?????????
?. ??????, ????????????, ??? 93 ?.                     ??? 060329650917
???:   CASPKZKA                                                ?????????????
???????? N 062778620
???: 910729401967                                              ????????  ???
?? ?? 16.01.2026?.
????: ?? ŦKaspi Bankŧ                                          ?????:  ?.?.,
?. ?????????, ??. ???????, ??? 62, ??. 29.










_________________________________
______________________________________
(?. ?. ?. ???????????? ???????????, ???????)      (?. ?. ?. ?????????,
???????)

?. ?.


????????? ??????????????? ??????????
?? ???? ??????? (-?): _____________________ ________________ ____________



